spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ativa o log de depuracao da classe FilterChainProxy, que tem toda a logica de encadear os filtros embutidos do Spring Security
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG